# Python script para hacer un melt en los datos

## Librerías importadas

In [2]:
import pandas as pd

### Footprint

In [2]:
df = pd.read_csv('/home/bruno/Documentos/Visualizacion_informacion/proyecto_vizualizaciones_13/Footprint_pcap_tonnes.csv')

In [3]:
df.head()

,iso,country,1990,1991,1992,1993,1994,1995,1996,1997,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,AFG,Afghanistan,2.39,2.70,1.96,1.75,1.49,1.47,1.34,1.18,...,1.33,1.27,1.31,1.23,1.22,1.21,1.20,1.20,1.20,1.20
1,ALB,Albania,5.93,7.33,3.81,3.44,3.38,3.41,4.18,3.96,...,8.93,9.35,9.55,9.76,10.58,10.92,11.27,11.61,11.61,11.61
2,DZA,Algeria,1.90,1.99,1.89,1.84,1.77,1.86,1.92,1.67,...,2.73,2.81,2.95,3.09,3.02,3.04,3.06,3.08,3.08,3.08
3,AGO,Angola,1.91,2.66,2.59,2.19,2.23,1.81,1.73,1.87,...,3.68,3.63,3.19,3.87,3.38,3.36,3.35,3.34,3.34,3.34
4,ATG,Antigua and Barbuda,19.37,22.33,25.28,24.81,25.28,24.11,24.01,24.08,...,13.52,14.39,13.27,13.38,13.42,13.37,13.38,13.40,13.40,13.40

In [4]:
df_correction = pd.melt(df, id_vars=['country'], value_vars=df.columns.values[2:],
    var_name ='year', value_name ='footprint')

In [5]:
df_correction

                  country  year  footprint
0             Afghanistan  1990       2.39
1                 Albania  1990       5.93
2                 Algeria  1990       1.90
3                  Angola  1990       1.91
4     Antigua and Barbuda  1990      19.37
...                   ...   ...        ...
4975            Venezuela  2019       7.90
4976             Viet Nam  2019      12.78
4977                Yemen  2019       1.11
4978               Zambia  2019       3.53
4979             Zimbabwe  2019       3.73

[4980 rows x 3 columns]

In [7]:
df_correction.to_csv('/home/bruno/Documentos/Visualizacion_informacion/proyecto_vizualizaciones_13/Footprint_pcap_tonnes_with_melt.csv',
                        index=False)

### CO2 Emissions

In [3]:
df = pd.read_csv('/home/bruno/Documentos/Visualizacion_informacion/proyecto_vizualizaciones_13/CO2_Emissions_1960-2018.csv')

In [4]:
df.head()

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,204.631696,208.837879,226.081890,214.785217,207.626699,185.213644,172.158729,210.819017,194.917536,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,0.906060,0.922474,0.930816,0.940570,0.996033,1.047280,1.033908,1.052204,1.079727,...,1.021954,1.048876,1.005338,1.021646,1.031833,1.041145,0.987393,0.971016,0.959978,0.933541
2,Afghanistan,0.046057,0.053589,0.073721,0.074161,0.086174,0.101285,0.107399,0.123409,0.115142,...,0.211306,0.297065,0.407074,0.335351,0.263716,0.234037,0.232176,0.208857,0.203328,0.200151
3,Africa Western and Central,0.090880,0.095283,0.096612,0.112376,0.133258,0.184803,0.193676,0.189305,0.143989,...,0.426770,0.472819,0.497023,0.490867,0.504655,0.507671,0.480743,0.472959,0.476438,0.515544
4,Angola,0.100835,0.082204,0.210533,0.202739,0.213562,0.205891,0.268937,0.172096,0.289702,...,1.205902,1.221515,1.216317,1.204799,1.261542,1.285365,1.260921,1.227703,1.034317,0.887380

In [5]:
df_correction = pd.melt(df, id_vars=['Country Name'], value_vars=df.columns.values[1:],
    var_name ='year', value_name ='CO2')

In [6]:
df_correction

                      Country Name  year         CO2
0                            Aruba  1960  204.631696
1      Africa Eastern and Southern  1960    0.906060
2                      Afghanistan  1960    0.046057
3       Africa Western and Central  1960    0.090880
4                           Angola  1960    0.100835
...                            ...   ...         ...
15689                       Kosovo  2018         NaN
15690                  Yemen, Rep.  2018    0.326682
15691                 South Africa  2018    7.496645
15692                       Zambia  2018    0.446065
15693                     Zimbabwe  2018    0.849793

[15694 rows x 3 columns]

In [7]:
df_correction.to_csv('/home/bruno/Documentos/Visualizacion_informacion/proyecto_vizualizaciones_13/CO2_Emissions_1960-2018.csv',
                        index=False)